<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta charSet="utf-8"/>
        <title>Kushan Janith - DevOps Engineer</title>
        <meta name="next-head-count" content="3"/>
        <link rel="preload" href="css/f501f40c118df457db00.css" as="style"/>
        <link rel="stylesheet" href="css/f501f40c118df457db00.css" data-n-g=""/>
        <!-- <link rel="preload" href="_next/static/css/5d5c9ef52586e7c56331.css" as="style"/>
        <link rel="stylesheet" href="_next/static/css/5d5c9ef52586e7c56331.css" data-n-p=""/> -->
        <!-- <noscript data-n-css=""></noscript> -->
        <!-- <link rel="preload" href="_next/static/chunks/webpack-af8d060cb140570bcfb2.js" as="script"/>
        <link rel="preload" href="_next/static/chunks/framework-2191d16384373197bc0a.js" as="script"/>
        <link rel="preload" href="_next/static/chunks/main-22886050d4a414729ea8.js" as="script"/>
        <link rel="preload" href="_next/static/chunks/pages/_app-9e366951ad03f095f5b3.js" as="script"/>
        <link rel="preload" href="_next/static/chunks/317-19945c45a296e4e75991.js" as="script"/>
        <link rel="preload" href="_next/static/chunks/pages/index-760ef8c61ffd82c41579.js" as="script"/> -->
        <!-- <link rel="preload" href="_next/static/css/295d5bbb60542c13.css" as="style"/>
        <link rel="stylesheet" href="_next/static/css/295d5bbb60542c13.css" data-n-g=""/> -->
    </head>
    <body>
        <div id="__next">
            <!-- <div class="SharedNavigationBar_mobile_nav__M_uCa">
                <img class="SharedNavigationBar_logo__2gG7n" src="img/navLogo.png"/>
                <img src="img/hamburger_menu.svg" style="height:30px;width:30px;position:absolute;right:30px;top:40px;object-fit:contain"/>
                <div style="transition:all 0.25s ease-in;z-index:999;transform:translate(100vw, 0px);position:fixed;top:0;left:0;right:0;bottom:0">
                    <div class="SharedNavigationBar_slideoutMenu__2YNFq">
                        <a class="SharedNavigationBar_navbar_link__3ZTEt" style="text-decoration:underline" href="/">HOME</a>
                        <a class="SharedNavigationBar_navbar_link__3ZTEt" href="/exhibitions">EXHIBITIONS</a>
                        <a class="SharedNavigationBar_navbar_link__3ZTEt" href="/movies">MOVIES</a>
                        <a class="SharedNavigationBar_navbar_link__3ZTEt" href="https://store.tomsachs.com/">STORE</a>
                        <a class="SharedNavigationBar_navbar_link__3ZTEt" href="biography">BIOGRAPHY</a>
                        <a class="SharedNavigationBar_navbar_link__3ZTEt" href="/contacts">CONTACTS</a>
                    </div>
                    <div class="SharedNavigationBar_clickBackground__XNdr_"></div>
                </div>
            </div>
            <div class="SharedNavigationBar_desktop_nav__ysCyz">
                <img class="SharedNavigationBar_logo__2gG7n" src="img/navLogo.png" style="margin-left: auto;margin-right: auto;"/>
                <nav class="SharedNavigationBar_navbar_links__2OrbL" style="opacity:100;transition:all 0.1s ease-in;justify-content: center;text-align: center;">
                    <a class="SharedNavigationBar_navbar_link__3ZTEt" style="text-decoration:underline;text-align:center;" href="/">HOME</a>
                    <a class="SharedNavigationBar_navbar_link__3ZTEt" href="/exhibitions">EXHIBITIONS</a>
                    <a class="SharedNavigationBar_navbar_link__3ZTEt" href="/movies">MOVIES</a>
                    <a class="SharedNavigationBar_navbar_link__3ZTEt" href="https://store.tomsachs.com/">STORE</a>
                    <a class="SharedNavigationBar_navbar_link__3ZTEt" href="biography">BIOGRAPHY</a>
                    <a class="SharedNavigationBar_navbar_link__3ZTEt" href="/contacts">CONTACTS</a>
                </nav>
            </div> -->

            <div class="homePage_container" style=" text-align:center;
                                                    display:flex;
                                                    flex-direction: column;
                                                    align-items: center;
                                                    max-width: none;
                                                    padding-top: 100px;
                                                    padding-bottom: 130px;
                                                    margin-right: 33%;
                                                    margin-left: 33%;">
                <!-- <p class="homePage_headerText">
                    <strong style="font-size: 20px;">KUSHAN JANITH</strong>
                </p> -->
                <!-- <p class="homePage_subtext" style="text-align:left">DevOps Engineer 
                    asdasdasdasdas asd as das das as das das das das das das das as 
                    dasdfsfasddgdsfgdf  fds asdasdasdasdas asd as das das as das das das das das das das as dasdfsfasddgdsfgdf  fds asdasdasdasdas asd as das das as das das das das das das das as dasdfsfasddgdsfgdf  fds </p> -->
                <div class="css-1vhduvi">
                    
                    <style data-emotion="css 1u0o7j0">
                        .css-1u0o7j0 {
                            display: grid;
                            grid-gap: clamp(4px, calc(-50.09px + 2.42vw), 24px);
                            grid-template-columns: repeat(4, 1fr);
                            max-width: 1920px;
                            -webkit-padding-start: 0px;
                            padding-inline-start:0px;
                            -webkit-padding-end: 0px;
                            padding-inline-end:0px;
                            width: 100%;
                            -webkit-margin-start: auto;
                            margin-inline-start:auto;
                            -webkit-margin-end: auto;
                            margin-inline-end:auto;
                            margin-bottom: 40px;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                        }
                    </style>
                    <div class="css-1u0o7j0">
                        <style data-emotion="css zd4of5">
                            .css-zd4of5 {
                                grid-column: span 1/span 1;
                            }
                        </style>
                        <div class="css-zd4of5">
                            <button type="button" style="   cursor: default; 
                                                            transition: all 0.25s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s;
                                                            background: transparent;
                                                            border-color: transparent;">
                                <div style="display: flex;">
                                    <img src="img/kushan.jpeg" alt="Kushan" style="max-width: 100%; height: auto; border-radius: 100%; width: 80%;">
                                </div>
                            </button>
                        </div>
                        <style data-emotion="css rklm6r">
                            .css-rklm6r {
                                grid-column: span 3/span 3;
                            }
                        </style>
                        <div class="css-rklm6r">
                            <div class="css-0">
                                <style data-emotion="css 19khvfy">
                                    .css-19khvfy {
                                        /* font-family: Courier; */
                                        font-weight: 500;
                                        font-size: 25px;
                                        line-height: 1.33;
                                    }

                                    @media screen and (min-width: 480px) {
                                        .css-19khvfy {
                                            line-height:1.2;
                                        }
                                    }
                                </style>
                                <h1 class="chakra-heading css-19khvfy" style="text-align: left;">Kushan Janith</h1>
                                <p style="text-align: left; font-size: 18px; font-weight: 100;">DevOps Engineer</p>
                                <p style="text-align: left; font-size: 15px; font-weight: 20; line-height: 1.6;">Sri Lanka</p>
                                <!-- <style data-emotion="css htq05i">
                                    .css-htq05i {
                                        transition-property: var(--bonhomme-transition-property-common);
                                        transition-duration: var(--bonhomme-transition-duration-fast);
                                        transition-timing-function: var(--bonhomme-transition-easing-ease-out);
                                        cursor: pointer;
                                        -webkit-text-decoration: none;
                                        text-decoration: none;
                                        outline: 2px solid transparent;
                                        outline-offset: 2px;
                                        color: white;
                                        opacity: 0.5;
                                    }

                                    .css-htq05i:hover,.css-htq05i[data-hover] {
                                        -webkit-text-decoration: underline;
                                        text-decoration: underline;
                                    }

                                    .css-htq05i:focus,.css-htq05i[data-focus] {
                                        box-shadow: var(--bonhomme-shadows-outline);
                                    }
                                </style>
                                <a class="chakra-link css-htq05i" href="https://etherscan.io/address/0xff5fe6e0d3d48c90a66217dd4a7560a3ed8dacd2">bonhomme.eth</a> -->
                            </div>
                        </div>
                    </div>


                    <!-- ABOUT -->
                    <style data-emotion="css 16locuo">
                        .css-16locuo {
                            font-weight: bold;
                            font-size: 17px;
                            line-height: 1.2;
                            margin-top: 40px;
                            margin-bottom: 25px;
                            text-align: left;
                        }
                    </style>
                    <h2 class="chakra-heading css-16locuo" style="margin-top: 20px;">About</h2>
                    <p class="homePage_subtext" style="text-align:left">Hello, I'm Kushan. I enjoy building secure developer platforms with experience in multiple cloud service providers and cloud-native technologies.</p>                    
                    <h2 class="chakra-heading css-16locuo">Work Experience</h2>
                    <style data-emotion="css 1o42c8k">
                        .css-1o42c8k {
                            display: grid;
                            grid-gap: clamp(4px, calc(-5.09px + 2.42vw), 24px);
                            grid-template-columns: repeat(4, 1fr);
                            max-width: 1920px;
                            -webkit-padding-start: 0px;
                            padding-inline-start:0px;-webkit-padding-end: 0px;
                            padding-inline-end:0px;width: 100%;
                            -webkit-margin-start: auto;
                            margin-inline-start:auto;-webkit-margin-end: auto;
                            margin-inline-end:auto;
                            margin-bottom: 30px;
                        }
                    </style>
                    <div class="css-1o42c8k">
                        <style data-emotion="css zy08ml">
                            .css-zy08ml {
                                grid-column: span 4/span 4;
                                text-align: left;
                            }

                            @media screen and (min-width: 480px) {
                                .css-zy08ml {
                                    grid-column:span 1/span 1;
                                }
                            }
                        </style>
                        <div class="css-zy08ml">
                            <style data-emotion="css y83l2k">
                                .css-y83l2k {
                                    color: black;
                                    opacity: 0.7;
                                    text-align: left;
                                }
                            </style>
                            <p class="chakra-text css-y83l2k">2022 - present</p>
                        </div>
                        <style data-emotion="css 14l6pud">
                            .css-14l6pud {
                                grid-column: span 4/span 4;
                            }

                            @media screen and (min-width: 480px) {
                                .css-14l6pud {
                                    grid-column:span 3/span 3;
                                }
                            }
                        </style>
                        <div class="css-14l6pud">
                            <style data-emotion="css u14vgh">
                                .css-u14vgh {
                                    font-family: var(--bonhomme-fonts-heading);
                                    font-weight: bold;
                                    color: var(--bonhomme-colors-white-500);
                                    font-size: var(--bonhomme-fontSizes-md);
                                    line-height: 1.2;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    margin-bottom: 5px;
                                    text-align: left;
                                }
                            </style>
                            <a class="chakra-heading css-u14vgh" target="_blank" href="https://ivedha.com/">
                                DevOps Engineer – iVedha Inc.
                                <!-- -->
                                <style data-emotion="css 1dtrd5g">
                                    .css-1dtrd5g {
                                        margin-left: 4px;
                                    }
                                </style>
                                <!-- <img alt="link to Senior Frontend Engineer – IYK" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/> -->
                            </a>
                            <style data-emotion="css g5qhb2">
                                .css-g5qhb2 {
                                    margin-top: var(--bonhomme-space-2);
                                    margin-bottom: var(--bonhomme-space-2);
                                    text-align: left;
                                    margin-bottom: 5px;
                                }
                            </style>
                            <p class="chakra-text css-g5qhb2">Build CI/CD pipelines with Azure DevOps for multiple applications.</p>
                            <p class="chakra-text css-g5qhb2">Manage multiple Kubernetes environments.</p>
                            <p class="chakra-text css-g5qhb2">Automate infrastructure provisioning with Terraform and other daily tasks with Bash & Python.</p>
                            <p class="chakra-text css-g5qhb2">Set up a centralized logging system using Elastic Stack.</p>
                            <p class="chakra-text css-g5qhb2">Perform R&D tasks for initiatives and suggest potential improvements and
                                enhancements to existing services and solutions.</p>
                            <p class="chakra-text css-y83l2k">Kubernetes • Azure DevOps • Azure • Terraform • AKS • Helm • Elastic Stack • Linux • ArgoCD • Docker</p>
                        </div>
                    </div>
                    <div class="css-1o42c8k">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">2022 - 2022</p>
                        </div>
                        <div class="css-14l6pud">
                            <a class="chakra-heading css-u14vgh" target="_blank" href="https://www.wiley.com/en-us">
                                Site Reliability Engineering Intern – Wiley Global Technology (Pvt) Ltd.
                                <!-- -->
                                <!-- <img alt="link to Full Stack &amp; Technical Lead – Everpress" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/> -->
                            </a>
                            <p class="chakra-text css-g5qhb2">Managed a multi-cluster Kubernetes-as-a-Service platform while ensuring their reliability.</p>
                            <p class="chakra-text css-g5qhb2">Automate infrastructure provisioning and configuration on AWS, Rancher, and HC Vault with Terraform.</p>
                            <p class="chakra-text css-g5qhb2">Managed a Jenkins platform and its pipelines.</p>
                            <p class="chakra-text css-g5qhb2">Performed R&D tasks for initiatives and suggest potential improvements and enhancements to existing services and solutions.</p>
                            <p class="chakra-text css-y83l2k">Kubernetes • Terraform • Jenkins • AWS • EKS • Helm • Docker • Rancher • Linux • HashiCorp Vault • Groovy</p>
                        </div>
                    </div>
                    <div class="css-1o42c8k">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">2021 – 2022</p>
                        </div>
                        <div class="css-14l6pud">
                            <a class="chakra-heading css-u14vgh" target="_blank" href="https://www.lankacom.net/">
                                Associate Network Security Engineer – Lanka Communication Services (Pvt) Ltd
                                <!-- -->
                                <!-- <img alt="link to Full Stack &amp; Technical Lead – Everpress" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/> -->
                            </a>
                            <p class="chakra-text css-g5qhb2">Worked on configuring, implementing firewall solutions, and troubleshooting network problems for small to medium sized companies.</p>
                            <p class="chakra-text css-g5qhb2">Worked with customers to form and fix appropriate policy and signature rules.</p>
                            <p class="chakra-text css-y83l2k">Firewall Administration • Computer Networking • Network Security • Fortinet • Checkpoint • Sophos</p>
                        </div>
                    </div>
                    <div class="css-1o42c8k">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">2020 - 2020</p>
                        </div>
                        <div class="css-14l6pud">
                            <a class="chakra-heading css-u14vgh" target="_blank" href="https://www.johnkeellsit.com/">
                                Systems Engineering Intern – John Keells IT
                                <!-- -->
                                <!-- <img alt="link to Front End Engineer – Neverbland" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/> -->
                            </a>
                            <p class="chakra-text css-g5qhb2">Provided L1 technical support for internal users and while responding to security incident</p>
                            <p class="chakra-text css-g5qhb2">Migrated 250+ users from on-prem AD to Azure-AD</p>
                            <p class="chakra-text css-y83l2k">System Administration • Computer Networking • Linux</p>
                        </div>
                    </div>
                    <style data-emotion="css jtc8nn">
                        .css-jtc8nn {
                            font-weight: bold;
                            font-size: 17px;
                            line-height: 1.2;
                            margin-top: 40px;
                            margin-bottom: 25px;
                            text-align: left;
                        }
                    </style>
                    <h2 class="chakra-heading css-jtc8nn">Projects</h2>
                    <!-- <div class="css-1o42c8k">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">Ongoing</p>
                        </div>
                        <div class="css-14l6pud">
                            <style data-emotion="css 1viek8v">
                                .css-1viek8v {
                                    width: 36px;
                                    margin-bottom: 4px;
                                }
                            </style>
                            <img alt="Tamiko" src="/tamiko.svg" class="chakra-image css-1viek8v"/>
                            <h3 class="chakra-heading css-u14vgh">Tamiko
                            </h3>
                            <p class="chakra-text css-g5qhb2">Tamiko are non-fungible friends that live completely on-chain. You can hatch, feed, breed and evolve them.</p>
                            <p class="chakra-text css-y83l2k">Solidity • ERC721 • ERC1155 • Next.js</p>
                        </div>
                    </div> -->
                    <div class="css-1o42c8k">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">2021</p>
                        </div>
                        <div class="css-14l6pud">
                            <!-- <img alt="Kinetic Spectrums" src="/kineticspectrum.png" class="chakra-image css-1viek8v"/> -->
                            <a class="chakra-heading css-u14vgh" target="_blank" href="https://ieeexplore.ieee.org/document/9670892/">
                                SentinelPlus: A Cost-Effective Cyber Security Solution for Healthcare Organizations
                                <img alt="link to Kinetic Spectrums" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/>
                            </a>
                            <p class="chakra-text css-g5qhb2">Implemented an email data loss prevention solution to reduce unauthorized PHI disclosure as my individual component of this final year research project.</p>
                            <p class="chakra-text css-y83l2k">NLP • Python</p>
                        </div>
                    </div>
                    <!-- Certifications -->
                    <h2 class="chakra-heading css-jtc8nn">Certifications</h2>
                    <div class="css-1o42c8k">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">2023 - 2026</p>
                        </div>
                        <div class="css-14l6pud">
                            <!-- <img alt="Kinetic Spectrums" src="/kineticspectrum.png" class="chakra-image css-1viek8v"/> -->
                            <a class="chakra-heading css-u14vgh" target="_blank" href="https://www.credly.com/badges/c0dc6106-eb6a-4040-8a1c-0a153064b854/public_url">
                                CKA: Certified Kubernetes Administrator
                                <img alt="link to Kinetic Spectrums" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/>
                            </a>
                            <p class="chakra-text css-g5qhb2">The Linux Foundation</p>
                        </div>
                    </div>
                    <!-- EDUCATION -->
                    <h2 class="chakra-heading css-jtc8nn">Education</h2>
                    <div class="css-1o42c8k">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">2018 - 2022</p>
                        </div>
                        <div class="css-14l6pud">
                            <!-- <img alt="Kinetic Spectrums" src="/kineticspectrum.png" class="chakra-image css-1viek8v"/> -->
                            <a class="chakra-heading css-u14vgh">
                                BSc (Hons) in Information Technology Specializing in Cyber Security
                            </a>
                            <p class="chakra-text css-g5qhb2">Sri Lanka Institute of Information Technology</p>
                        </div>
                    </div>
                    <!-- SKILLS -->
                    <h2 class="chakra-heading css-jtc8nn">Skills &amp; Technologies</h2>
                    <div >
                        <p style="text-align: left;">Kubernetes • Terraform • Linux • Jenkins • AWS • Azure • Azure DevOps • AKS • EKS • Helm • Docker • Python • Rancher • HashiCorp Vault • Elastic Stack • ArgoCD • Git • Cyber Security • Groovy</p>
                    </div>

                    <!-- ENABLE LINKS -->
                    <!-- <h2 class="chakra-heading css-jtc8nn">Links</h2>
                    <style data-emotion="css 129a06e">
                        .css-129a06e {
                            display: grid;
                            grid-gap: clamp(4px, calc(-5.09px + 2.42vw), 24px);
                            grid-template-columns: repeat(4, 1fr);
                            max-width: 1920px;
                            -webkit-padding-start: 0px;
                            padding-inline-start:0px;-webkit-padding-end: 0px;
                            padding-inline-end:0px;width: 100%;
                            -webkit-margin-start: auto;
                            margin-inline-start:auto;-webkit-margin-end: auto;
                            margin-inline-end:auto;margin-bottom: var(--bonhomme-space-4);
                        }
                    </style>
                    <div class="css-129a06e">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">Github</p>
                        </div>
                        <div class="css-14l6pud">
                            <a class="chakra-heading css-u14vgh" href="https://github.com/maximebonhomme">
                                @maximebonhomme
                                
                                <img alt="link to @maximebonhomme" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/>
                            </a>
                        </div>
                    </div>
                    <div class="css-129a06e">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">Etherscan</p>
                        </div>
                        <div class="css-14l6pud">
                            <a class="chakra-heading css-u14vgh" href="https://etherscan.io/address/0xff5fe6e0d3d48c90a66217dd4a7560a3ed8dacd2">
                                bonhomme.eth
                                
                                <img alt="link to bonhomme.eth" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/>
                            </a>
                        </div>
                    </div>
                    <div class="css-129a06e">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">Foundation</p>
                        </div>
                        <div class="css-14l6pud">
                            <a class="chakra-heading css-u14vgh" href="https://foundation.app/@bonhomme?tab=owned">
                                @bonhomme
                                
                                <img alt="link to @bonhomme" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/>
                            </a>
                        </div>
                    </div>
                    <div class="css-129a06e">
                        <div class="css-zy08ml">
                            <p class="chakra-text css-y83l2k">Twitter</p>
                        </div>
                        <div class="css-14l6pud">
                            <a class="chakra-heading css-u14vgh" href="https://twitter.com/pixel_arts">
                                @pixel_arts
                                
                                <img alt="link to @pixel_arts" src="img/arrow-link.png" class="chakra-image css-1dtrd5g" width="8" height="8" style="margin-bottom: 3px;"/>
                            </a>
                        </div>
                    </div> -->
                    <!-- END OF LINKS -->
                </div>
                <div style="height:20px"></div>
                <h2 class="chakra-heading css-jtc8nn" style="margin-top: 45px; margin-bottom: 20px;">Find Me On</h2>
                <ul style="font-size: 12px;">
                    <style data-emotion="css links">
                        .css-links {
                            margin-top: 2px;
                            font-weight: 700;
                        }
                    </style>
                    <li class="css-links">
                        <a target="_blank" href="https://www.linkedin.com/in/kushan-janith-23a996167/">LinkedIn</a>
                    </li>
                    <li class="css-links">
                        <a target="_blank" href="https://medium.com/@KushanJanith">Medium</a>
                    </li>
                    <li class="css-links">
                        <a target="_blank" href="https://github.com/kushanjanith">GitHub</a>
                    </li>
                    <li class="css-links">
                        <a target="_blank" href="https://unsplash.com/@kushanjanith">Unsplash</a>
                    </li>
                    <li class="css-links">
                        <a target="_blank" href="https://www.instagram.com/runs_with_two_horses/">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script>
        <script src="_next/static/chunks/webpack-af8d060cb140570bcfb2.js" async=""></script>
        <script src="_next/static/chunks/framework-2191d16384373197bc0a.js" async=""></script>
        <script src="_next/static/chunks/main-22886050d4a414729ea8.js" async=""></script>
        <script src="_next/static/chunks/pages/_app-9e366951ad03f095f5b3.js" async=""></script>
        <script src="_next/static/chunks/317-19945c45a296e4e75991.js" async=""></script>
        <script src="_next/static/chunks/pages/index-760ef8c61ffd82c41579.js" async=""></script>
        <script src="_next/static/Oedbv8JojbAea4HDq3U-Z/_buildManifest.js" async=""></script>
        <script src="_next/static/Oedbv8JojbAea4HDq3U-Z/_ssgManifest.js" async=""></script> -->
    </body>
</html>